/*----- Cyrine (start) -----*/

/* banner */
.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Hide non-active slides */
  opacity: 0; /* Invisible by default */
  transition: opacity 0.5s ease-in-out; /* Smooth fade effect */
}

.hero-slide.active {
  display: block; /* Show the active slide */
  opacity: 1; /* Fully visible */
  z-index: 1; /* Ensure it's on top */
}

.bannerimages {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scales the image to cover its container */
  display: block; /* Ensures the image is displayed as a block element */
}

.hero {
  height: 783px;
  width: 1512px;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 200px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
  margin: auto;
  margin-right: 400px;
  padding-right: 300px;
}

.hero h2 {
  font-family: "Romely";
  font-size: 55.8px;
  color: #3d240e;
  text-wrap: nowrap;
  margin-bottom: 33px;
}

.hero h1 {
  font-family: "Romely";
  font-size: 111.59px;
  color: #3d240e;
  text-wrap: nowrap;
}

.hero p {
  font-family: "Actor", sans-serif;
  font-size: 23.25px;
  color: #3d240e;
  margin-bottom: 40px;
  text-wrap: nowrap;
}

.hero-button {
  width: 99.16px;
  height: 36px;
  font-family: "Romely";
  font-size: 20.16px;
  border: 1.26px solid #3d240e;
  border-radius: 13.26px;
  background-color: transparent;
  color: #3d240e;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;

  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  -webkit-text-stroke: 0.15px #3d240e;
}

.hero-button:hover {
  background-color: #e9e4da;
  color: #3d240e;
}

.carousel-dots {
  position: absolute;
  display: flex;
  top: 712px;
  left: 50%;
  transform: translateX(-50%);
  gap: 8px;
}

.carousel-dot {
  width: 14px;
  height: 14px;
  background-color: #bc976c;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dot.active {
  background-color: #3d240e;
}

@media (max-width: 768px) {
  .hero-text {
    max-width: 100%;
  }

  .hero h1 {
    font-size: 2.5em;
  }
}

/*----- Cyrine (end) -----*/

/*----- Mirna (start) -----*/

/* best sellers */
#best-sellers {
  margin: 30px 0;
  margin-top: 170px;
}

#best-sellers .l-left {
  margin-right: 13px;
}

#best-sellers .l-right {
  margin-left: 21px;
}

#best-sub {
  font-size: 30px;
  margin-right: -70px;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 76px;
}

.move-right,
.move-left {
  margin-top: -100px;
  cursor: pointer;
}

.cards-items {
  display: flex;
  flex-direction: row;
  gap: 92px;
  margin-bottom: 20px;
}

.card {
  border: none !important;
  width: 267px;
  height: 375.87px;
  margin-top: 80px;
}

#card-center {
  width: 335px;
  height: 441.87px;
  margin-top: 60px;
}

.card-body {
  padding-top: 5px !important;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #bc976c;
  width: 267px;
  height: 242px;
  border-radius: 23px;
}

#card-center .card-image {
  width: 335px;
  height: 298.4px;
}

.card-image img {
  height: 221px !important;
  width: 244px !important;
}

#card-center .card-image img {
  width: 310.39px !important;
  height: 275.4px !important;
}

.card-title {
  font-family: "Romely";
  font-size: 24px;
  -webkit-text-stroke: 0.25px #3d240e;
  color: #3d240e;
  text-wrap: nowrap !important;
  margin-bottom: 0 !important;
  margin-top: 5px !important;
}

.card-text {
  font-family: "Quattrocento", sans-serif;
  font-size: 24px;
  color: #6c432d;
  margin-bottom: 5px !important;
}

#card-center .card-title {
  font-size: 28px;
}

#card-center .card-text {
  font-size: 30px;
}

.cart-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 105px;
  height: 33.87px;
}

#card-center .cart-info {
  gap: 7px;
}

.cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart img {
  cursor: pointer;
}

#best-sellers .mob-card {
  display: none !important;
}

/* responsive */
@media (max-width: 1280px) {
  #best-sellers .cards {
    gap: 50px;
  }

  #best-sellers .cards-items {
    gap: 66px;
  }
}

@media (max-width: 1024px) {
  #best-sellers .cards {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  #best-sellers .move-right,
  #best-sellers .move-left {
    display: none !important;
  }

  #best-sellers .card {
    display: none !important;
  }

  #best-sellers .mob-card {
    display: flex !important;
  }
}

/*----- Mirna (end) -----*/

/*----- Jana (start) -----*/

/* about */
#about-us {
  background-image: url("images/about/marble.png");
  background-size: cover;
  height: 416px;
}

#about-us .l-left {
  margin-right: 0;
}

#about-us .l-right {
  margin-left: 8px;
}

#about-sub {
  font-size: 30px;
  margin-top: -37px;
  margin-right: -107px;
}

.container-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.content-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 120px;
  width: 812.22px;
  height: 174px;
}

.about-paragraph {
  font-family: "Instrument Sans", sans-serif;
  font-size: 22px;
  color: #4c2b08;
  text-align: justify;
  width: 812.22px;
}

.image-section {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 394.65px;
  height: 306px;
  margin-right: 80px;
  margin-top: -90px;
}

.image-section img {
  margin-top: -10px;
  margin-right: -25px;
}

.rounded-rec {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 223.24px;
  height: 264px;
  border: 2px solid #bc976c;
  border-radius: 97px;
}

#about-us .button {
  width: 104px;
  height: 36px;
  border-radius: 13.26px;
}

#about-us .btn-more {
  font-size: 20.16px;
}

/* products */
#our-products {
  margin-bottom: 100px;
}

#our-products .l-left {
  margin-right: 7px;
}

#our-products .l-right {
  margin-left: 15px;
}

#products-sub {
  margin-top: -40px;
  margin-right: -82px;
}

.products-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 30px;
  gap: 34px;
  padding: 0 114px;
}

.products-cards .card {
  margin-top: 0px !important;
}

/*----- Jana (end) -----*/

/*----- Rami (Start) -----*/

/* New for fall */
.fall-section {
  display: flex;
  flex-direction: row;
  height: 525px;
  justify-content: left;
  align-items: center;
  padding: 90px;
  background-image: url("images/new-for-fall/cookies\ and\ pumpkins.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #4b3b2b;
  margin-bottom: 0;
}

.text-content {
  width: 560px;
  height: 212px;
  margin-bottom: 100px;
}

.text-content h1 {
  font-size: 111.59px;
  font-family: "Romely";
  color: #3d240e;
}

.text-content p {
  font-family: "Instrument Sans", sans-serif;
  font-size: 22px;
  margin-top: 10px;
  line-height: 1.5;
  width: 511px;
  height: 95px;
  text-align: justify;
  color: #000000;
}

.text-content button {
  margin-top: 35px;
  padding: 6px;
  border: 1.26px solid #bc976c;
  color: #3d240e;
  -webkit-text-stroke: 0.15px #3d240e;
  font-size: 20.16px;
  font-family: "Romely";
  cursor: pointer;
  border-radius: 15px;
  width: 127px;
  height: 36px;
}

.text-content button:hover {
  background-color: #d8c3a5;
}

/*----- Rami (End) -----*/

/*----- Mirna (start) -----*/

/* customization */
#customization {
  background: url("images/customization/marble.png") no-repeat center;
  background-size: cover;
  justify-content: start;
  margin-top: 0;
  margin-bottom: 81px;
}

#customization .title {
  margin-top: 100px;
}

#customization .line {
  margin-top: 0;
}

#customization .l-left {
  margin-right: 3px;
}

#customization .l-right {
  margin-left: 11px;
}

#customization-sub {
  margin-top: -46px;
  margin-right: -96px;
}

.customize {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
}

.customize {
  margin-top: 50px;
}

.ingredients,
.ingredient,
.jar-customization {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ingredients {
  width: 564px;
  height: 548px;
}

#ingredients-title {
  font-size: 32px;
  -webkit-text-stroke: 0px;
}

.ingredient {
  width: 564px;
  height: 331px;
  margin-bottom: 50px;
}

.ing-left,
.ing-right {
  cursor: pointer;
}

.ing-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 564px;
  height: 241px;
  margin-top: 40px;
}

#img {
  width: 343px !important;
  height: 241px !important;
}

.ing-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 82px;
  gap: 8px;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 489px;
  height: 49px;
  margin-bottom: 15px;
}

.calories,
.price {
  gap: 5px;
}

#customization h5 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  color: #4c2b08;
}

#customization h6 {
  font-family: "Koulen", sans-serif;
  font-size: 24px;
  color: #4c2b08;
}

.value {
  width: 48px;
  height: 34px;
  border: 1px solid #4c2b08;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#ing-title {
  margin-top: 15px;
}

.customization-btn {
  width: 142px;
  height: 32px;
  border-radius: 12px;
  background-color: transparent;
  border: 1px solid #4c2b08;
}

.ingredients .btn-more {
  font-size: 24px;
  -webkit-text-stroke: 0px;
  color: #4c2b08;
}

.add-ing {
  width: 75px;
  height: 34px;
}

.c-mob {
  display: none !important;
}

.jar-customization {
  margin-top: 45px;
}

.size,
.sizes,
.calories,
.price,
.value,
.settings,
.undo,
.reset {
  display: flex;
  flex-direction: row;
}

.size {
  width: 208px;
  height: 70px;
  gap: 10px;
  margin-top: 15px;
}

.size-title {
  font-weight: 700;
}

.sizes {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#customization small {
  visibility: hidden;
  height: 29px;
  font-family: "Instrument Sans", sans-serif;
  font-size: 20px;
  margin: 0;
  color: #616161;
  text-wrap: nowrap;
}

.size-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 41px;
  margin-top: -20px;
}

.size-btn {
  border: 1px solid #4c2b08;
  width: 32px;
  height: 31px;
  border-radius: 12px;
  text-align: center;
}

.size-btn h5 {
  font-family: "Instrument Sans", sans-serif;
  font-weight: 700;
}

.settings {
  width: 100%;
  justify-content: space-evenly;
  margin-top: -15px;
}

.size-btn,
.undo,
.reset {
  cursor: pointer;
}

.undo div,
.reset h6 {
  margin-right: 5px;
}

.reset h6 {
  margin-top: 2px;
}

.undo h5,
.reset h5 {
  font-size: 20px;
  font-weight: 700;
}

/* responsive */
@media (max-width: 912px) {
  .customize {
    margin-top: 70px;
  }

  .ingredients {
    width: 50%;
  }

  .ing-image {
    justify-content: center;
    gap: 20px;
  }

  .ing-image img {
    width: 25px;
  }

  #ing {
    width: 250px;
  }

  .total {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
  }

  .calories,
  .price {
    width: 50%;
  }

  .price h5 {
    margin-right: 40px;
  }

  .jar img {
    width: 250px;
  }

  .c-pc {
    display: none !important;
  }

  .c-mob {
    display: flex !important;
  }
}

@media (max-width: 540px) {
  .customize {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
  }

  .ingredients,
  .jar-customization {
    width: 100%;
  }

  .ing-image,
  .customize {
    margin-top: 10px;
  }
}

/*----- Mirna (end) -----*/

/*----- Rami (Start) -----*/

/* choose us */
#choose-us .l-left {
  margin-right: -1px;
}

#choose-us .l-right {
  margin-left: 7px;
}

#choose-sub {
  margin-top: -41px;
  margin-right: -77px;
}

.why_us_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  gap: 113px;
  margin-top: 25px;
}

.why_us_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 222px;
  height: 223px;
}

.why_us_card img {
  width: 86.31px;
  height: 87.26px;
}

.why_us_card_content h3 {
  font-size: 24px;
  font-family: "Romely";
  margin-top: 15px;
  color: #3d240e;
}

.why_us_card_content p {
  font-size: 20px;
  width: 222px;
  height: 72px;
  color: #000000;
  margin-top: 8px;
  font-family: "Instrument Sans", sans-serif;
}
/* choose us end */

/* Responsive adjustments for #choose-us and .fall-section */
@media (max-width: 768px) {
  /* Fall section */
  .fall-section {
    flex-direction: column;
    padding: 20px;
    height: auto;
    text-align: center;
  }

  .text-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .text-content h1 {
    font-size: 2.5rem;
  }

  .text-content p {
    font-size: 1rem;
    width: 100%;
    line-height: 1.4;
  }

  .text-content button {
    font-size: 1rem;
    padding: 10px 20px;
    width: auto;
  }

  /* Choose Us Section */
  .why_us_container {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .why_us_card {
    max-width: 100%;
    text-align: center;
  }

  .why_us_title h2 {
    font-size: 24px;
    text-align: center;
  }

  .why_us_title h3 {
    font-size: 20px;
    text-align: center;
    position: static;
    margin-top: 5px;
  }
}

/*----- Rami (End) -----*/

/*----- Mirna (start) -----*/

/* blog */
#our-blog {
  height: 564px;
  display: flex;
  justify-content: start;
  background-image: url("images/blog/cookies.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
  margin-bottom: 20px;
  background-position: right;
}

#our-blog .title {
  flex-direction: column;
  align-items: end;
  width: 100%;
  margin-top: 100px;
  margin-right: 300px;
}

#our-blog .title div {
  width: fit-content;
}

#our-blog .main-title {
  font-size: 96px;
}

#blog-sub {
  font-size: 40px;
  margin-top: -60px;
  margin-right: -90px;
}

#our-blog .btn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  width: 100% !important;
}

#our-blog .button {
  width: 103px;
  height: 36px;
  border-radius: 13.26px;
  background-color: transparent;
  border: 1px solid #3d240e;
  padding: 0 5px;
  padding-top: 8px;
}

#our-blog .btn-more {
  font-size: 20.16px;
  -webkit-text-stroke: 0.15px #3d240e;
}

/* responsive */
@media (max-width: 540px) {
  #our-blog .title {
    margin-right: 250px !important;
  }
  #our-blog .main-title {
    font-size: 76px !important;
  }

  #blog-sub {
    font-size: 35px !important;
    margin-top: -55px !important;
    margin-right: -80px;
  }
}

@media (max-width: 435px) {
  #our-blog .title {
    margin-right: 180px !important;
  }
}

@media (max-width: 380px) {
  #our-blog .title {
    margin-right: 120px !important;
    padding-right: 20px !important;
  }
}

/*----- Mirna (end) -----*/

/* ----- Yazan (Start) ----- */

/* reviews */
#review .title {
  gap: 0;
}

#review .l-left {
  margin-right: 1px;
}

#review .l-right {
  margin-left: 9px;
}

#review-sub {
  margin-top: -48px;
  margin-right: -129px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left,
.right {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.right {
  border-left: 2px solid black;
  flex: 1;
}

.feedback-text {
  font-size: 18px;
  margin-bottom: 10px;
}

.feedback-name {
  font-weight: bold;
  margin-top: 10px;
}

.arrows {
  display: inline-flex;
  align-items: center;
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}

/* ----- Yazan (End) ----- */
